<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search GitHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="webflow-style-input">
                <input class="input" onkeyup="trackChange(this.value)" type="text" placeholder="enter username">
            <button type="submit" onclick="getAllUsers()"><img src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-search-ui-dreamstale-lineal-dreamstale.png" alt="search"/></button>
        </div>

        <div class="container-users">

        </div>
        <div class="user-information container-users">

        </div>
        <div class="followers_repos">

        </div>
    </div>
    <script src="ajax.js"></script>
</body>
</html>